<!DOCTYPE html>
<html lang="en">

<head>
  <title>Jeffrey Tan</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Staatliches" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link rel="stylesheet" href="leftSideBar.css">
  <link rel="stylesheet" href="rightSideBar.css">
  <style>
    @page {
      size: A4;
      margin: 0;
    }

    @media print {

      html,
      body {
        width: 210mm;
        height: 297mm;
      }
    }

    html,
    body {
      background-color: black;
      font-family: "Roboto";
    }

    hr {
      margin: 0.5rem 0 0.5rem 0;
    }

    page {
      background: white;
      display: block;
      margin: 0 auto;
    }

    page[size="A4"] {
      width: 21cm;
      height: 29.7cm;
    }

    h1 {
      font-size: 1.5rem;
      font-weight: bold;
    }

    h2 {
      font-size: 1.35rem;
    }

    h3 {
      font-size: 1.1rem;
    }

    h4 {
      font-size: 0.95rem;
      margin-bottom: 0.25rem;
    }

    h5 {
      font-size: 0.90rem;
      margin-bottom: 0.25rem;
    }

    h6 {
      font-size: 0.85rem;
      margin-bottom: 0.25rem;
    }

    p {
      font-size: 0.85rem;
      margin-bottom: 0rem;
    }

    .unstyle-list {
      list-style-type: none;
      padding-left: 0;
    }

    .unstyle-list>li>.icon {
      margin-right: 8px;
    }

    .unstyle-list>li>p {
      display: inline;
    }

    .style-list {
      padding-left: 0;
    }

    .style-list>li>p {
      display: inline;
    }

    .main {
      height: 100%;
      width: 100%;
      display: flex;
    }
  </style>
</head>

<body>
  <page size="A4">
    <main class="main">
      <section id="left-sidebar">
        <header class="my-3">
          <h1 class="text-center">Tan Hoe Theng</h1>
          <h3 class="text-center">Senior Software Engineer</h3>
        </header>

        <article id="summary">
          <header class="title">
            <div class="icon">
              <i class="fas fa-crosshairs fa-xs"></i>
            </div>
            <h3 class="text">Summary</h3>
            <hr />
          </header>
          <section class="content">
            <p>Senior Software Engineer with 2 years of experience in mobile development. Strong problem-solving skills
              and passionate about using technology to solve real-world problems.</p>
          </section>
        </article>

        <article id="contact">
          <header class="title">
            <div class="icon">
              <i class="fas fa-address-book fa-xs"></i>
            </div>
            <h3 class="text">Contact</h3>
          </header>
          <hr />
          <section class="content">
            <ul class="unstyle-list">
              <li><i class="icon fas fa-phone"></i>
                <p>+60124727438</p>
              </li>
              <li><i class="icon far fa-envelope"></i>
                <p>tanhoetheng@gmail.com</p>
              </li>
              <li><i class="icon fas fa-map-marker-alt"></i>
                <p>Penang, Malaysia</p>
              </li>
              <li><i class="icon fab fa-linkedin-in"></i>
                <p>jeffrey-tan-968b591b3</p>
              </li>
              <li><i class="icon fab fa-github"></i>
                <p>jeffreytht</p>
              </li>
            </ul>
          </section>
        </article>

        <article id="tecnnical skill">
          <header class="title">
            <div class="icon">
              <i class="fas fa-fist-raised fa-xs"></i>
            </div>
            <h3 class="text">Technical Skills</h3>
          </header>
          <hr />
          <section class="content">
            <article>
              <header>
                <h4>Mobile Development</h4>
              </header>
              <section class="content">
                <ul class="style-list">
                  <li>
                    <p>Java, Kotlin, Flutter, React Native</p>
                  </li>
                </ul>
              </section>
            </article>
            <article>
              <header>
                <h4>Desktop Development</h4>
              </header>
              <section class="content">
                <ul class="style-list">
                  <li>
                    <p>C++, Qt</p>
                  </li>
                </ul>
              </section>
            </article>
            <article>
              <header>
                <h4>Web Development</h4>
              </header>
              <section class="content">
                <ul class="style-list">
                  <li>
                    <p>PHP, React JS, Node JS, Python Flask, Bootstrap, Sass, JavaScript, jQuery</p>
                  </li>
                </ul>
              </section>
            </article>
            <article>
              <header>
                <h4>Image Processing</h4>
              </header>
              <section class="content">
                <ul class="style-list">
                  <li>
                    <p>OpenCV</p>
                  </li>
                </ul>
              </section>
            </article>
            <article>
              <h4>Cloud Deployment</h4>
              <section class="content">
                <ul class="style-list">
                  <li>
                    <p>GCP, AWS</p>
                  </li>
                </ul>
              </section>
            </article>
        </article>
      </section>

      <section id="right-sidebar">
        <section id="job-experiences">
          <header class="title">
            <div class="icon">
              <i class="fas fa-industry fa-xs"></i>
            </div>
            <h3 class="text">Job Experiences</h3>
          </header>
          <hr />
          <article id="grab" class="subarticle1">
            <header class="title">
              <h4 class="fw-bold">Grab</h4>
            </header>
            <article class="subarticle2">
              <header class="title">
                <h5>Senior Software Engineer</h5>
                <h6>Apr 2023 - Present</h6>
              </header>
              <section class="content">
                <ul class="style-list">
                  <li>
                    <p>Develops safety features for the Driver and Passenger Grab apps.</p>
                  </li>
                  <li>
                    <p>Designs and writes engineering specifications for various tech initiatives.</p>
                  </li>
                  <li>
                    <p>Develops and publishes SDKs to Artifactory using CI/CD.</p>
                  </li>
                  <li>
                    <p>Participates in the on-call rotation and monitors the metrics of the features.</p>
                  </li>
                  <li>
                    <p>Led several initiatives, such as voice assistant, selfie, and trip monitoring.</p>
                  </li>
                </ul>
              </section>
            </article>

            <article class="subarticle2">
              <header class="title">
                <h5>Software Engineer</h5>
                <h6>Dec 2021 - Apr 2023</h6>
              </header>
            </article>
          </article>

          <article id="vitrox" class="subarticle1">
            <header class="title">
              <h4 class="fw-bold">ViTrox Corporation Berhad</h4>
            </header>
            <article class="subarticle2">
              <header class="title">
                <h5>R&D Software Engineer</h5>
                <h6>Apr 2020 - Nov 2021</h6>
              </header>
              <section class="content">
                <ul class="style-list">
                  <li>
                    <p>Worked on the GUI of ViTrox V310i Advanced 3D Paste Inspection Machine.</p>
                  </li>
                  <li>
                    <p>Developed several GUI modules and core features, such as field of view (FOV) arrangement, image
                      stitching algorithm, and gantry navigator.</p>
                  </li>
                  <li>
                    <p>Optimized the machine inspection cycle by reducing the memory overhead.</p>
                  </li>
                </ul>
              </section>
            </article>
          </article>
        </section>

        <section id="education">
          <header class="title">
            <div class="icon">
              <i class="fas fa-university"></i>
            </div>
            <h3 class="text">Education</h3>
          </header>
          <hr />
          <article id="computer-science" class="subarticle1">
            <header class="title">
              <h4 class="fw-bold">Bachelor of Computer Science (Hons)</h4>
            </header>
            <article class="subarticle2">
              <header class="title">
                <h5>Coventry University</h5>
                <h6>Apr 2020 - Apr 2022</h6>
              </header>
              <section class="content">
                <ul class="style-list">
                  <li>
                    <p>Cumulative Average: 78.10 (First class honors)</p>
                  </li>
                </ul>
              </section>
            </article>
          </article>
          <article id="diploma" class="subarticle1">
            <header class="title">
              <h4 class="fw-bold">Diploma in Information Technology</h4>
            </header>
            <article class="subarticle2">
              <header class="title">
                <h5>INTI International College Penang</h5>
                <h6>Apr 2018 - Apr 2020</h6>
              </header>
              <section class="content">
                <ul class="style-list">
                  <li>
                    <p>CGPA: 3.94</p>
                  </li>
                </ul>
              </section>
            </article>
          </article>
        </section>

        <section id="achievement">
          <header class="title">
            <div class="icon">
              <i class="fas fa-trophy fa-xs"></i>
            </div>
            <h3 class="text">Achievements</h3>
          </header>
          <hr />
          <section class="content">
            <ul class="style-list">
              <li>
                <p>2nd rank in Beam CodeStars 2022</p>
              </li>
              <li>
                <p>1st prize in Innovate Malaysia Design Competition 2021</p>
              </li>
              <li>
                <p>Gold medal in PPKomp 2021</p>
              </li>
          </section>
        </section>

        <section id="projects">
          <header class="title">
            <div class="icon">
              <i class="fas fa-clipboard-check fa-xs"></i>
            </div>
            <h3 class="text">Projects</h3>
          </header>
          <hr />
          <article id="plfs">
            <header>
              <h4>Pet Lost and Found System</h4>
            </header>
            <section class="content">
              <ul class="style-list">
                <li>
                  <p>A mobile application developed using Flutter, OpenCV, and AWS that matches two pets using AI
                    classification and image processing.</p>
                </li>
              </ul>
            </section>
          </article>
          <article id="gobblet">
            <header>
              <h4>Gobblet</h4>
            </header>
            <section class="content">
              <ul class="style-list">
                <li>
                  <p>A Goblet game developed in Kotlin using the Minimax algorithm.</p>
                </li>
              </ul>
            </section>
          </article>
          <article id="smart-parking-system">
            <header>
              <h4>Smart Parking System</h4>
            </header>
            <section class="content">
              <ul class="style-list">
                <li>
                  <p>A smart parking reservation system developed with the MERN stack, React Native, and Situm SDK.</p>
                </li>
              </ul>
            </section>
          </article>
          <article id="">
            <header>
              <h4>Quality Data Transfer System</h4>
            </header>
            <section class="content">
              <ul class="style-list">
                <li>
                  <p>A web application developed using ASP.NET to facilitate the process of quality data transfer.</p>
                </li>
              </ul>
            </section>
          </article>
        </section>
    </main>
  </page>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>